# Do not disclose server version
ServerTokens ProductOnly
ServerSignature Off

# Apache 2.4 only:
#SSLSessionCache shmcb:/var/cache/apache2/session(512000)
#SSLStaplingCache shmcb:/var/cache/apache2/stapling(128000)
