fsinf-server-config (2014-01-01-1) precise; urgency=low

  * Update/Secure SSL configuration.
  * No longer move certificates to new location.
  * enable macro module in postinst, but do not restart apache.

 -- Mathias Ertl <mati@fsinf.at>  Thu, 02 Jan 2014 08:26:17 +0100

fsinf-server-config (2013-08-26-1) precise; urgency=low
  
  * Add awstats macro.
  * Consistently use spaces instead of tabs.
  * Fix name of apache config file.
  * Fix location of config file for apache 2.4.

 -- Mathias Ertl <mati@fsinf.at>  Mon, 26 Aug 2013 16:53:26 +0200

fsinf-server-config (2013-08-24+3-1) precise; urgency=low
  
  * Add ssl-fsinf macro.

 -- Mathias Ertl <mati@fsinf.at>  Sat, 24 Aug 2013 21:25:03 +0200

fsinf-server-config (2013-08-24+2-1) precise; urgency=low
  
  * Adjust to new paths for ssl certificates.

 -- Mathias Ertl <mati@fsinf.at>  Sat, 24 Aug 2013 16:45:06 +0200

fsinf-server-config (2013-08-24+1-1) precise; urgency=low

  * Check for existance of correct file.

 -- Mathias Ertl <mati@fsinf.at>  Sat, 24 Aug 2013 16:32:05 +0200

fsinf-server-config (2013-08-24-2) precise; urgency=low

  * Required version of fsinf-server-config-startssl is now >= 2013-08-24.

 -- Mathias Ertl <mati@fsinf.at>  Sat, 24 Aug 2013 14:55:33 +0200

fsinf-server-config (2013-08-24-1) precise; urgency=low

  * Update location of StartCom SSL certificates.

 -- Mathias Ertl <mati@fsinf.at>  Sat, 24 Aug 2013 14:55:33 +0200

fsinf-server-config (2013-02-16-1) precise; urgency=low

  * Initial version described in this changelog.

 -- Mathias Ertl <mati@fsinf.at>  Sat, 16 Feb 2013 14:22:37 +0100
