fsinf-server-config (2013-08-24+2-1) precise; urgency=low
  
  * Adjust to new paths for ssl certificates.

 -- Mathias Ertl <mati@fsinf.at>  Sat, 24 Aug 2013 16:45:06 +0200

fsinf-server-config (2013-08-24+1-1) precise; urgency=low

  * Check for existance of correct file.

 -- Mathias Ertl <mati@fsinf.at>  Sat, 24 Aug 2013 16:32:05 +0200

fsinf-server-config (2013-08-24-2) precise; urgency=low

  * Required version of fsinf-server-config-startssl is now >= 2013-08-24.

 -- Mathias Ertl <mati@fsinf.at>  Sat, 24 Aug 2013 14:55:33 +0200

fsinf-server-config (2013-08-24-1) precise; urgency=low

  * Update location of StartCom SSL certificates.

 -- Mathias Ertl <mati@fsinf.at>  Sat, 24 Aug 2013 14:55:33 +0200

fsinf-server-config (2013-02-16-1) precise; urgency=low

  * Initial version described in this changelog.

 -- Mathias Ertl <mati@fsinf.at>  Sat, 16 Feb 2013 14:22:37 +0100
