fsinf-server-config (2012-10-19-3) precise; urgency=low

  * New version in attempt to fix size

 -- Mathias Ertl <mati@fsinf.at>  Fri, 19 Oct 2012 19:07:19 +0200

fsinf-server-config (2012-08-11-2) precise; urgency=low

fsinf-server-config (2012-08-11-3) precise; urgency=low

  * Add the "mediawiki" macro

 -- Mathias Ertl <mati@fsinf.at>  Sat, 11 Aug 2012 19:54:15 +0200

fsinf-server-config (2012-08-11-2) precise; urgency=low

  * Add the "ssl-only" macro

 -- Mathias Ertl <mati@fsinf.at>  Sat, 11 Aug 2012 18:38:07 +0200

fsinf-server-config-apache-macros (2012-08-11-1) precise; urgency=low

  * Initial version.

 -- Mathias Ertl <mati@fsinf.at>  Sat, 11 Aug 2012 11:47:15 +0200
