fsinf-server-config (2014-02-08-1) unstable; urgency=low

  * Update certificate bundle.

 -- Mathias Ertl <apt-repository@fsinf.at>  Sat, 08 Feb 2014 16:38:31 +0100

fsinf-server-config (2013-08-24+4-1) precise; urgency=low
  
  * Add Server Certificate Bundle with CRLs.

 -- Mathias Ertl <mati@fsinf.at>  Sat, 24 Aug 2013 22:54:49 +0200

fsinf-server-config (2013-08-24+2-1) precise; urgency=low
  
  * Adjust to new paths for ssl certificates.
  * Test for correct file when checking if certificates already exist.

 -- Mathias Ertl <mati@fsinf.at>  Sat, 24 Aug 2013 16:45:06 +0200

fsinf-server-config (2013-08-24-1) precise; urgency=low

  * Move certificates to /usr/local/share/ca-certificates based on
    recommendations in debian/README.Debian in the ca-certificates package.
  * Add Class 3 server certificate.
  * Add Class 4/Extended Validation server certificate.
  * Remove the unused "Server Certificate Bundle with CRLs".
  * Call update-ca-certificates in the packages postinst script.

 -- Mathias Ertl <mati@fsinf.at>  Sat, 24 Aug 2013 14:56:33 +0200

fsinf-server-config (2013-02-16-1) precise; urgency=low

  * In fsinf-create-cert, chdir to /etc/ssl.
  * Initial version described in this changelog.

 -- Mathias Ertl <mati@fsinf.at>  Sat, 16 Feb 2013 14:22:37 +0100
