net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.all.accept_dad = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.all.accept_ra_defrtr = 0

net.ipv6.conf.eth0.autoconf = 0
net.ipv6.conf.eth0.accept_dad = 0
net.ipv6.conf.eth0.accept_source_route = 0
net.ipv6.conf.eth0.accept_redirects = 0
net.ipv6.conf.eth0.accept_ra = 0
net.ipv6.conf.eth0.accept_ra_defrtr = 0

net.ipv6.conf.eth1.autoconf = 0
net.ipv6.conf.eth1.accept_dad = 0
net.ipv6.conf.eth1.accept_source_route = 0
net.ipv6.conf.eth1.accept_redirects = 0
net.ipv6.conf.eth1.accept_ra = 0
net.ipv6.conf.eth1.accept_ra_defrtr = 0
